body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.Form_Container {
    margin: 0 5rem;
}

#page_Quote {
    width: 25rem;
    text-align: center;
}

#page_Quote h2 {
    font-size: 2.5rem;
    margin-bottom: 0px;
}

#page_Quote p {
    color: black;

}

.grid_Data {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#Left_image img {
    width: 30rem;
}

.signForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 10px 18px;
    text-align: center;
    padding: 2rem;
}

.signForm h1 {
    font-size: 3rem;
}

::placeholder {
    color: black;
    font-weight: 700;
}

.signForm #signupUsername,
#signupPassword,
#signinUsername,
#signinPassword {
    border: none;
    border-bottom: 2px solid;
    background: none;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#input_icon {
    font-size: 2rem;
    font-weight: bolder;
    margin-left: 10px;
    color: rgb(253, 166, 5);
}

.signForm button {
    border: none;
    background-color: orange;
    height: 35px;
    width: 100%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#navbarSupportedContent li a {
    color: rgb(117, 179, 25);
}

/* index page */
.card {
    box-shadow: 5px 8px 12px;
    padding-left: 0% !important;
    padding-right: 0% !important;
}

.product_h1 {
    background-color: orange;
    color: white;
    margin-bottom: 0px;
}

.Buy_now {
    background-image: radial-gradient(white, rgb(244, 209, 213), rgb(247, 214, 219));


}
.smartBtn:hover{
    
}
.about_company_cards .card:hover{
    position: relative;
    bottom: 10px;
}

.p_image {
    filter: grayscale(100%);
}

.p_image:hover {
    filter: grayscale(0);
}

footer a,
p {
    text-decoration: none;
    color: rgb(157, 140, 140);
}

footer a:hover {
    color: white;
}


#productContainer {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-around;
    gap: 20px;
    justify-content: space-evenly;
    align-content: center;
}

#productContainer img {
    width: 100%;
    height: 75%;
}

#productContainer p {
    color: red;
    font-weight: bolder;
    margin-left: 10px;
}

.bannerText {
    top: 250px;
    left: 150px;
    width: 270px;
}

.bannerText h3 {
    color: red;
}

.bannerText button {
    border: none;
    background: black;
    color: aliceblue;
    border-radius: 30px;
    padding: 10px;
}

.shipping {
    display: flex;
    margin-left: 10px;
}

.services {
    position: relative;
    animation-name: service;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes service {
    0% {
        top: 0px
    }

    50% {
        top: 40px
    }

    100% {
        top: 0px
    }
}

#productContainer h4 {
    color: rgb(102, 165, 7);
    margin-left: 10px;
}

#productContainer button {
    border-radius: 30px;
    border: none;
    background: black;
    color: white;
    padding: 10px;
    margin-left: 10px;
}

.product-card {
    border: 1px solid;

    /* margin: 10px; */
}

.cartMenu {
    border: 1px solid black;

}

/* cart page */
.cart_items {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 5px 8px 18px;
    margin-top: 20px;
    padding: 10px;
}

.cart_items img {
    width: 100px;
    height: 100px;
}

.quantityContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.decreaseBtn {
    border: none;
    background-color: cornflowerblue;
    color: white;
    font-weight: 900;
    padding: 10px;
    border-radius: 15px;

}

.increaseBtn {
    border: none;
    background-color: cornflowerblue;
    color: white;
    font-weight: 900;
    padding: 10px;
    border-radius: 15px;
}
.quantity{
    margin-left: 5px;
    margin-right: 5px;
}


.RemoveBtn {
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
}

#totalPrice{
    background-color: rgb(18, 152, 11);
    text-align: center;
}
/* blog page */
.cards .card h3{
    color:rgb(47, 146, 57);
}
.cards .card p{
    color: black;
}
.cards .card button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 30px;
}
@media(max-width:450px){
    #Form_Container{
        margin: 0px;
        padding: 0px;
    }
    .grid_Data{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    #Left_image{
        /* display: none; */
        width: 80%;
        padding: 0px;
        margin: 0px;   
    }
    .signForm{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    /* product page */
    .bannerText{
        top: 120px;
        left: 20px;
    }
    .bannerText h1{
        font-size: 20px;
    }
    .bannerText button{
        padding: 5px;
        font-size: 10px;
    }
    .services{
       display: flex;
       justify-content: space-between;
    }
    .shipping{
        margin: 0px;
        padding: 0px;
    }
    .shipping p{
        padding: 0px;
        margin: 0px;
    }
    #productContainer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}
@media(min-width:451px)and (max-width:770px){
    #page_Quote{
        text-align: center;
        width: 100%;
    }
    #Form_Container{
        margin: 0px;
        padding: 0px;
    }
    .grid_Data{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    #Left_image{
        /* display: none; */
        width: 80%;
        padding: 0px;
        margin: 0px;
        
    }
    .signForm{
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

     /* product page */
     .bannerText{
        top: 200px;
        left: 50px;
    }
    .bannerText h1{
        font-size: 25px;
    }
    .bannerText button{
        padding: 10px;
        font-size: 10px;
    }
    .services{
       display: flex;
       justify-content: space-between;
    }
    .shipping{
        margin: 0px;
        padding: 0px;
    }
    .shipping p{
        padding: 0px;
        margin: 0px;
    }
    #productContainer{
        margin: 0px;
        padding: 0px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .product-card{

    }
}
@media(min-width:771px)and (max-width:992px){
    .grid_Data{
        display: flex;
        justify-content: space-evenly;
    }
    #Form_Container{
        margin: 0px;
        padding: 0px;
    }
    #Left_image{
        /* display: none; */
        width: 50%;
        padding: 0px;
        margin: 0px;
        
    }
    .signForm{
        width: 40%;
        padding: 0px;
        margin: 0px;
    }
}
@media(min-width:993px)and (max-width:1200px){
    #Left_image{
        /* display: none; */
        width: 50%;
        padding: 0px;
        margin: 0px;
        
    }
    #Form_Container{
        margin: 0px;
        padding: 0px;
    }
    .grid_Data{
        /* padding: 0px;
        margin: 0px; */
        display: flex;
        flex-wrap: nowrap; 
        justify-content: space-between;
    }
    .signForm{
        width: 50%;
        padding: 0px;
        margin: 20px;
    }
}